DevOps tools<br />
<br />
敏捷开发:JIRA,<br />
<br />
自动化: ansible/Puppet/saltstack/  #Foreman/<br />
<br />
maven/Nexus<br />
<br />
CI:Jenkins <br />
<br />
代码质量:SonarQube<br />
<br />
Git<br />
<br />
###################<br />
<br />
Virt:<br />
<br />
openstack<br />
<br />
                tripeO,RDO/Packstack,Fuel,raw<br />
<br />
docker openshift   kubernetes<br />
<br />
                docker:cgroup, namespace, chroot, https://weibo.com/p/1001603824282965777334<br />
<br />
mesos<br />
<br />
################<br />
<br />
Bigdata:<br />
<br />
scala<br />
<br />
kafka<br />
<br />
zookeeper<br />
<br />
hadoop deploy/cloudera<br />
<br />
Kylin<br />
<br />
Cassandra=>hbase<br />
<br />
redis  postgresql mongodb<br />
<br />
spark/spark streaming<br />
<br />
storm<br />
<br />
 <br />
<br />
 ELK:ElasticSearch + LogStash + Kibana<br />
 Fluentd<br />
<br />
################<br />
<br />
Java/js:<br />
<br />
spring<br />
<br />
struts<br />
<br />
hibernate/mybatis<br />
<br />
 <br />
<br />
html5/css3<br />
<br />
jquery/angularjs<br />
<br />
#extjs  reactJS <br />
<br />
bootstrap<br />
<br />
Ionic<br />
<br />
 <br />
<br />
###############<br />
<br />
python:<br />
<br />
robot <br />
<br />
 <br />
<br />
#############<br />
<br />
Linux:<br />
<br />
kernel<br />
<br />
profiling : oprofile  ,perf/systemtap/dtrace<br />
<br />
zabbix, Nagios<br />
<br />
keepalived<br />
<br />
DRDB<br />
<br />
ceph<br />
